spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Designing@65
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=


tensorflow.model.location=classpath:model/saved_model
tensorflow.model.input-name=image_input
tensorflow.model.output-name=prediction

